<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            height: 100vh;
        }
        h1{
            width: 285px;
            height: 180px;
            color: white;
            font-family: 'Hepta Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 60px;

            flex: none;
            order: 0;
            flex-grow: 0;
    
        }
        h2 img{
            width: 60px;
            background-color: whitesmoke;
            border-radius: 50%;
            padding: 1px;
            rotate: 25deg;
        }
        div {
            display: flex;
            font-size: 30px; 
            background: black;
            
        }
    
        .d1{
            width: 200px;
            border-radius: 100px;
            border-color: ;
            
        }
        .d2{
            width: 50px;
        }
        .d3{
            width: 200px;
        }
        .d4{
            width: 200px;
        }

    .grid{
            position: relative;
            left: 600px;
            display: grid;
            grid-template-columns: 20% 20%;
            
            
            
            
            
    }

        
        
    </style>
</head>
<body>
    <main>
    <section class="Galeria">
        <div>
            <h1>The — Abstract Gallery</h1>
        </div>
        <article>
            <h2><img src="./setas-direitas (1).png" alt="">
        </article>
    <div class="grid">
    <div class="d1"> <img src="./img-here.png" alt=""> </div>
    <div class="d2"> <img src="./img-here (1).png" alt=""></div>
    <div class="d3"> <img src="./img-here (2).png" alt=""></div>
    <div class="d4"> <img src="./img-here (3).png" alt=""></div>
    </div>
    </section>
</main>
    
</body>

</html>